#offset values
ACCEL_X_OFFSET = 0#20
ACCEL_Y_OFFSET = 0#14
ACCEL_Z_OFFSET = 0#-272

GYRO_X_OFFSET = -21
GYRO_Y_OFFSET = 36
GYRO_Z_OFFSET = 0

MAGNETO_X_OFFSET = 0#0
MAGNETO_Y_OFFSET = 0#417
MAGNETO_Z_OFFSET = 0#-33

